# hc

./: HealthCheckPOC.csproj  Startup.cs  appsettings.Development.json  appsettings.json  dotnet.css  web.config
Controllers/: BaseController.cs
Data/: ApplicationDbContext.cs
Properties/: launchSettings.json
Setup/: ConfigureHealhChecks.cs
